<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='part-00000-e64258e7-624b-4eb3-8f72-c3936e54b088-c000' inline='true' name='federated.1ig9ia70e60rmx1h06gup1xqvtyc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='votesparty' name='textscan.05ws1pd1skqabj12neim302lb0iw'>
            <connection class='textscan' directory='/Users/ali/Downloads' filename='votesparty.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[part-00000-e64258e7-624b-4eb3-8f72-c3936e54b088-c000.csv].[district]' />
                <expression op='[votesparty.csv].[district]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[part-00000-e64258e7-624b-4eb3-8f72-c3936e54b088-c000.csv].[district]' />
                  <expression op='[BarcelonaCiutat_Districtes.csv].[nom_districte]' />
                </expression>
              </clause>
              <relation connection='textscan.05ws1pd1skqabj12neim302lb0iw' name='part-00000-e64258e7-624b-4eb3-8f72-c3936e54b088-c000.csv' table='[part-00000-e64258e7-624b-4eb3-8f72-c3936e54b088-c000#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='es_ES'>
                  <column datatype='string' name='district' ordinal='0' />
                  <column datatype='string' name='avg_price' ordinal='1' />
                  <column datatype='string' name='participation' ordinal='2' />
                </columns>
              </relation>
              <relation connection='textscan.05ws1pd1skqabj12neim302lb0iw' name='BarcelonaCiutat_Districtes.csv' table='[BarcelonaCiutat_Districtes#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='es_ES'>
                  <column datatype='integer' name='codi_districte' ordinal='0' />
                  <column datatype='string' name='nom_districte' ordinal='1' />
                  <column datatype='string' name='geometria_etrs89' ordinal='2' />
                  <column datatype='spatial' name='geometria_wgs84' ordinal='3' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.05ws1pd1skqabj12neim302lb0iw' name='votesparty.csv' table='[votesparty#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
                <column datatype='string' name='district' ordinal='0' />
                <column datatype='string' name='Party' ordinal='1' />
                <column datatype='string' name='total_votes' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.05ws1pd1skqabj12neim302lb0iw' name='part-00000-95dd4df8-8ba4-4360-863a-7f33f8044e46-c000.csv' table='[part-00000-95dd4df8-8ba4-4360-863a-7f33f8044e46-c000#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='string' name='district' ordinal='0' />
              <column datatype='string' name='correlation' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[part-00000-e64258e7-624b-4eb3-8f72-c3936e54b088-c000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_price]</local-name>
            <parent-name>[part-00000-e64258e7-624b-4eb3-8f72-c3936e54b088-c000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participation]</local-name>
            <parent-name>[part-00000-e64258e7-624b-4eb3-8f72-c3936e54b088-c000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codi_districte]</local-name>
            <parent-name>[BarcelonaCiutat_Districtes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nom_districte]</local-name>
            <parent-name>[BarcelonaCiutat_Districtes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometria_etrs89]</local-name>
            <parent-name>[BarcelonaCiutat_Districtes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometria_wgs84]</local-name>
            <parent-name>[BarcelonaCiutat_Districtes.csv]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district (votesparty.csv)]</local-name>
            <parent-name>[votesparty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party]</local-name>
            <parent-name>[votesparty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_votes]</local-name>
            <parent-name>[votesparty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district (part-00000-95dd4df8-8ba4-4360-863a-7f33f8044e46-c000.csv)]</local-name>
            <parent-name>[part-00000-95dd4df8-8ba4-4360-863a-7f33f8044e46-c000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[correlation]</local-name>
            <parent-name>[part-00000-95dd4df8-8ba4-4360-863a-7f33f8044e46-c000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PRICE' datatype='real' datatype-customized='true' name='[Calculation_3128383290824732673]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([avg_price], &quot;,&quot;, &quot;.&quot;))' />
      </column>
      <column caption='participation' datatype='real' name='[Calculation_3128383290826715138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([participation], &quot;,&quot;, &quot;.&quot;))*100' />
      </column>
      <column caption='correlation' datatype='real' name='[Calculation_3128383290861584387]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([correlation], &quot;,&quot;, &quot;.&quot;))' />
      </column>
      <column datatype='string' name='[Party]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='part-00000-95dd4df8-8ba4-4360-863a-7f33f8044e46-c000.csv' datatype='table' name='[__tableau_internal_object_id__].[part-00000-95dd4df8-8ba4-4360-863a-7f33f8044e46-c000.csv_A8E58C0FD4764E5A89FE0F986368A046]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='part-00000-e64258e7-624b-4eb3-8f72-c3936e54b088-c000.csv' datatype='table' name='[__tableau_internal_object_id__].[part-00000-e64258e7-624b-4eb3-8f72-c3936e54b088-c000.csv_69D366F21F7048EAAF5CBEAF0603D750]' role='measure' type='quantitative' />
      <column caption='Avg Price' datatype='string' name='[avg_price]' role='dimension' type='nominal' />
      <column caption='Codi Districte' datatype='integer' name='[codi_districte]' role='measure' type='quantitative' />
      <column caption='Correlation' datatype='string' name='[correlation]' role='dimension' type='nominal' />
      <column caption='District_1' datatype='string' name='[district (part-00000-95dd4df8-8ba4-4360-863a-7f33f8044e46-c000.csv)]' role='dimension' type='nominal' />
      <column caption='District (Votesparty.Csv)' datatype='string' name='[district (votesparty.csv)]' role='dimension' type='nominal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='Geometria Etrs89' datatype='string' name='[geometria_etrs89]' role='dimension' type='nominal' />
      <column caption='Geometria Wgs84' datatype='spatial' name='[geometria_wgs84]' role='measure' type='nominal' />
      <column caption='Nom Districte' datatype='string' name='[nom_districte]' role='dimension' type='nominal' />
      <column caption='Participation' datatype='string' name='[participation]' role='dimension' type='nominal' />
      <column caption='Total Votes' datatype='string' name='[total_votes]' role='dimension' type='nominal' />
      <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average price per district</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-e64258e7-624b-4eb3-8f72-c3936e54b088-c000' name='federated.1ig9ia70e60rmx1h06gup1xqvtyc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ig9ia70e60rmx1h06gup1xqvtyc'>
            <column caption='PRICE' datatype='real' datatype-customized='true' name='[Calculation_3128383290824732673]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([avg_price], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='Avg Price' datatype='string' name='[avg_price]' role='dimension' type='nominal' />
            <column-instance column='[geometria_wgs84]' derivation='Collect' name='[clct:geometria_wgs84:nk]' pivot='key' type='nominal' />
            <column caption='Geometria Wgs84' datatype='spatial' name='[geometria_wgs84]' role='measure' type='nominal' />
            <column caption='Nom Districte' datatype='string' name='[nom_districte]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3128383290824732673]' derivation='None' name='[none:Calculation_3128383290824732673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nom_districte]' derivation='None' name='[none:nom_districte:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ig9ia70e60rmx1h06gup1xqvtyc].[none:nom_districte:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:nom_districte:nk]' />
              <groupfilter function='member' level='[none:nom_districte:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ig9ia70e60rmx1h06gup1xqvtyc].[none:nom_districte:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ig9ia70e60rmx1h06gup1xqvtyc].[none:Calculation_3128383290824732673:qk]' />
              <lod column='[federated.1ig9ia70e60rmx1h06gup1xqvtyc].[clct:geometria_wgs84:nk]' />
              <lod column='[federated.1ig9ia70e60rmx1h06gup1xqvtyc].[none:nom_districte:nk]' />
              <geometry column='[federated.1ig9ia70e60rmx1h06gup1xqvtyc].[clct:geometria_wgs84:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>AVERAGE PRICE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ig9ia70e60rmx1h06gup1xqvtyc].[none:Calculation_3128383290824732673:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[DISTRICT: <[federated.1ig9ia70e60rmx1h06gup1xqvtyc].[none:nom_districte:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ig9ia70e60rmx1h06gup1xqvtyc].[Latitude (generated)]</rows>
        <cols>[federated.1ig9ia70e60rmx1h06gup1xqvtyc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Elections participation per district</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-e64258e7-624b-4eb3-8f72-c3936e54b088-c000' name='federated.1ig9ia70e60rmx1h06gup1xqvtyc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ig9ia70e60rmx1h06gup1xqvtyc'>
            <column caption='participation' datatype='real' name='[Calculation_3128383290826715138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([participation], &quot;,&quot;, &quot;.&quot;))*100' />
            </column>
            <column-instance column='[geometria_wgs84]' derivation='Collect' name='[clct:geometria_wgs84:nk]' pivot='key' type='nominal' />
            <column caption='Geometria Wgs84' datatype='spatial' name='[geometria_wgs84]' role='measure' type='nominal' />
            <column caption='Nom Districte' datatype='string' name='[nom_districte]' role='dimension' type='nominal' />
            <column-instance column='[nom_districte]' derivation='None' name='[none:nom_districte:nk]' pivot='key' type='nominal' />
            <column caption='Participation' datatype='string' name='[participation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3128383290826715138]' derivation='Sum' name='[sum:Calculation_3128383290826715138:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ig9ia70e60rmx1h06gup1xqvtyc].[none:nom_districte:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:nom_districte:nk]' />
              <groupfilter function='member' level='[none:nom_districte:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ig9ia70e60rmx1h06gup1xqvtyc].[none:nom_districte:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ig9ia70e60rmx1h06gup1xqvtyc].[clct:geometria_wgs84:nk]' />
              <lod column='[federated.1ig9ia70e60rmx1h06gup1xqvtyc].[none:nom_districte:nk]' />
              <color column='[federated.1ig9ia70e60rmx1h06gup1xqvtyc].[sum:Calculation_3128383290826715138:qk]' />
              <geometry column='[federated.1ig9ia70e60rmx1h06gup1xqvtyc].[clct:geometria_wgs84:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Participation percentage: <[federated.1ig9ia70e60rmx1h06gup1xqvtyc].[sum:Calculation_3128383290826715138:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[DISTRICT: <[federated.1ig9ia70e60rmx1h06gup1xqvtyc].[none:nom_districte:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ig9ia70e60rmx1h06gup1xqvtyc].[Latitude (generated)]</rows>
        <cols>[federated.1ig9ia70e60rmx1h06gup1xqvtyc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation between sales price and family income per district</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-e64258e7-624b-4eb3-8f72-c3936e54b088-c000' name='federated.1ig9ia70e60rmx1h06gup1xqvtyc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ig9ia70e60rmx1h06gup1xqvtyc'>
            <column caption='correlation' datatype='real' name='[Calculation_3128383290861584387]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([correlation], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='Correlation' datatype='string' name='[correlation]' role='dimension' type='nominal' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3128383290861584387]' derivation='None' name='[none:Calculation_3128383290861584387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ig9ia70e60rmx1h06gup1xqvtyc].[none:Calculation_3128383290861584387:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ig9ia70e60rmx1h06gup1xqvtyc].[none:Calculation_3128383290861584387:qk]</rows>
        <cols>[federated.1ig9ia70e60rmx1h06gup1xqvtyc].[none:district:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most voted party per district</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part-00000-e64258e7-624b-4eb3-8f72-c3936e54b088-c000' name='federated.1ig9ia70e60rmx1h06gup1xqvtyc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ig9ia70e60rmx1h06gup1xqvtyc'>
            <column datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column-instance column='[geometria_wgs84]' derivation='Collect' name='[clct:geometria_wgs84:nk]' pivot='key' type='nominal' />
            <column caption='Geometria Wgs84' datatype='spatial' name='[geometria_wgs84]' role='measure' type='nominal' />
            <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_votes]' derivation='None' name='[none:total_votes:nk]' pivot='key' type='nominal' />
            <column caption='Total Votes' datatype='string' name='[total_votes]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ig9ia70e60rmx1h06gup1xqvtyc].[none:Party:nk]' />
              <lod column='[federated.1ig9ia70e60rmx1h06gup1xqvtyc].[clct:geometria_wgs84:nk]' />
              <lod column='[federated.1ig9ia70e60rmx1h06gup1xqvtyc].[none:total_votes:nk]' />
              <geometry column='[federated.1ig9ia70e60rmx1h06gup1xqvtyc].[clct:geometria_wgs84:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ig9ia70e60rmx1h06gup1xqvtyc].[Latitude (generated)]</rows>
        <cols>[federated.1ig9ia70e60rmx1h06gup1xqvtyc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='84000' x='800' y='1000'>
              <zone h='98000' id='10' type-v2='layout-basic' w='84000' x='800' y='1000'>
                <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='84000' x='800' y='1000'>
                  <zone h='49000' id='5' type-v2='layout-basic' w='84000' x='800' y='1000'>
                    <zone h='49000' id='3' name='Hoja 1' w='42000' x='800' y='1000'>
                    </zone>
                    <zone h='49000' id='34' name='Hoja 1 (2)' w='42000' x='42800' y='1000'>
                    </zone>
                  </zone>
                </zone>
                <zone h='49000' id='28' name='Hoja 4' w='42000' x='800' y='50000'>
                </zone>
                <zone h='49000' id='32' name='Hoja 3' w='42000' x='42800' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='144' h='98000' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='14400' x='84800' y='1000'>
              <zone h='10750' id='31' name='Hoja 4' pane-specification-id='0' param='[federated.1ig9ia70e60rmx1h06gup1xqvtyc].[none:Party:nk]' type-v2='color' w='14400' x='84800' y='1000'>
              </zone>
              <zone fixed-size='61' h='8625' id='8' is-fixed='true' name='Hoja 1' pane-specification-id='0' param='[federated.1ig9ia70e60rmx1h06gup1xqvtyc].[none:Calculation_3128383290824732673:qk]' type-v2='color' w='14400' x='84800' y='11750'>
              </zone>
              <zone h='8125' id='35' name='Hoja 1 (2)' pane-specification-id='0' param='[federated.1ig9ia70e60rmx1h06gup1xqvtyc].[sum:Calculation_3128383290826715138:qk]' type-v2='color' w='14400' x='84800' y='20375'>
              </zone>
              <zone h='8125' id='33' name='Hoja 3' pane-specification-id='0' param='[federated.1ig9ia70e60rmx1h06gup1xqvtyc].[none:Calculation_3128383290861584387:qk]' type-v2='color' w='14400' x='84800' y='28500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
